version: '2'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spring-rolling-paper
    ports:
      - 8081:8080
    environment:
      SPRING_DATASOURCE_URL: ${SPRING_DATASOURCE_URL}
      DATABASE_USER: ${DATASOURCE_USER}
      PASSWORD: ${DATASOURCE_PASSWORD}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      EMAIL_USERNAME: ${EMAIL_USERNAME}
      EMAIL_PASSWORD: ${EMAIL_PASSWORD}
      NCP_ACCESSKEY: ${NCP_ACCESSKEY}
      NCP_SECRETKEY: ${NCP_SECRETKEY}